# Product-MicroService

./: Product.sln
Mango.Services.API/: Mango.Services.API.csproj  Program.cs  WeatherForecast.cs  test.cs
Mango.Services.API/ApplicationDBContext/: ApplicationDbContext.cs
Mango.Services.API/Controllers/: WeatherForecastController.cs
Mango.Services.API/Models/: Product.cs
Mango.Services.API/Properties/: launchSettings.json
Mango.Web/Properties/: launchSettings.json
